# 1. Démo endpoint */test_task_assigner_with_random_data/*

Cet endpoint réalise la même tâche que l'endpoint */task_assigner/* mais avec des données générées aléatoirement.

## 1.1 Appel de l'API

In [43]:
import requests
req = requests.get(url="http://127.0.0.1:8000/test_task_assigner_with_random_data")

import simplejson
ans = simplejson.loads(req.json())

## 1.2 l'API renvoie un fichier json avec deux clés

In [44]:
for key in ans.keys():
    print('Clé:', key+ '. Type valeur:', type(ans[key]))

Clé: validite_solution. Type valeur: <class 'bool'>
Clé: solution. Type valeur: <class 'dict'>

## 1.3 La clé _validite_solution_ est le résultat de la vérification mathématique de la solution proposée

In [45]:
ans['validite_solution']

True

## 1.4 La clé *solution* contient la solution au problème, et des statistiques la décrivant

In [47]:
import pandas as pd
solution = ans["solution"]
pd.DataFrame(solution['solution_brute']).head(10)

,prj,tsk,utl,duree_assignee,tsk_lgt,duree_non_assignee,dsp_utl,cmp,lvl
0,1182,1202,4059,1.00,2.00,1.00,8,7954,0.0
1,1182,1202,not assigned,1.00,2.00,1.00,393,7954,NaN
2,1182,2081,3238,2.25,3.75,1.50,5,8881,2.0
3,1182,2081,7146,1.50,3.75,2.25,9,8881,3.0
4,1182,2834,8329,3.00,3.00,0.00,12,8926,1.0
5,1182,4787,1130,0.25,1.75,1.50,8,4188,2.0
6,1182,4787,6575,1.50,1.75,0.25,13,4188,1.0
7,1182,5076,7146,2.25,2.25,0.00,9,7409,3.0
8,1182,7100,7786,2.75,2.75,0.00,10,7081,1.0
9,1182,9107,1978,2.50,2.50,0.00,8,8018,1.0

- > On voit par projet, par tâches, comment elles ont été assignées entre les utilisateurs.

## 1.5 Statistiques exploratoires - par utilisateur

In [48]:
pd.DataFrame(solution['statistics']['utl']).head(10)

,utl,niveau_moyen_execution_tsk,total_h_assignees,dsp_utl,taux_occupation
0,723,3.0,9.0,9,1.0
1,1130,2.0,8.0,8,1.0
2,1150,1.9,6.0,6,1.0
3,1978,1.0,8.0,8,1.0
4,2181,3.0,8.0,8,1.0
5,2417,2.0,6.0,6,1.0
6,2476,3.0,8.0,8,1.0
7,2480,1.0,8.0,8,1.0
8,2874,2.0,9.0,9,1.0
9,2996,2.0,7.0,7,1.0

## 1.5 Statistiques exploratoires - par compétence

In [49]:
pd.DataFrame(solution['statistics']['cmp']).head(10)

    cmp  niveau_cmp_moyen_par_h_realisee  total_h_non_assignees
0  6332                             2.38                   6.75
1  9115                             1.42                   6.50
2  8926                             1.19                   5.50
3  7954                             0.25                   4.25
4  7382                             2.25                   0.00
5  8881                             2.20                   0.00
6  8337                             2.20                   0.00
7  8020                             2.25                   0.00
8  8018                             2.33                   0.00
9  7409                             1.86                   0.00

## 1.5 Statistiques exploratoires - par projet

In [50]:
pd.DataFrame(solution['statistics']['prj']).head(10)

     prj  total_h_non_assignees  n_missing_cmp_per_prj
6   4835                  25.75                      1
14  8979                  16.75                      1
9   7243                  16.25                      0
10  7458                  12.00                      1
2   3376                  10.50                      0
4   4010                  10.50                      0
5   4267                  10.25                      0
7   5050                   9.50                      0
13  8895                   8.75                      3
11  7483                   7.75                      1

## 1.5 Statistiques exploratoires - par tâches

In [51]:
pd.DataFrame(solution['statistics']['tsk']).head(10)

     utl  n_utl_per_tsk  pct_assignation_tache
69  5280              0                      0
26  2331              0                      0
84  6151              0                      0
13  1842              0                      0
12  1840              0                      0
8   1670              0                      0
9   1674              1                      5
18  2022              1                     10
1   1202              1                     50
75  5505              1                    100